https://ng-bootstrap.github.io
https://github.com/ng-bootstrap/ng-bootstrap
https://github.com/ng-bootstrap/ng-bootstrap#getting-help
https://stackoverflow.com/questions/tagged/ng-bootstrap
https://app.pluralsight.com/library/courses/bootstrap-4-developer

https://bootswatch.com/
https://bootswatch.com/superhero/
https://bootswatch.com/4/superhero/bootstrap.min.css

https://github.com/smichelotti/ng-bootstrap-course

D:\react\ng-bootstrap-course
https://github.com/Annie-Huang/ng-bootstrap-course
https://github.com/Annie-Huang/workout-tracker


==================================================

D:\react\workout-tracker>npm install -g json-server
D:\react\workout-tracker\data>json-server db.json
  Resources
  http://localhost:3000/performanceTargets
  http://localhost:3000/workouts
  http://localhost:3000/locations
  Home
  http://localhost:3000
You can use postman to:
http://localhost:3000/workouts
http://localhost:3000/workouts/2


D:\react\workout-tracker>ng serve
http://localhost:4200/


==================================================


D:\react>ng new workout-tracker --routing
? Which stylesheet format would you like to use? CSS
....

D:\react\workout-tracker>ng g c Home
D:\react\workout-tracker>ng g c Workouts
D:\react\workout-tracker>ng g c EntryEditor
D:\react\workout-tracker>ng g c NavMenu
















